<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lottery Game</title>
	<meta name="google" content="notranslate" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" id="vp" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<style type="text/css">
	<!--
		HTML, BODY {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #00DD44;
			overflow: hidden;
		}

		.mainDiv{
			position: fixed;
			width: 100%;
			height: 100%;
			min-height: 100%;
			max-width: 100%;
			overflow-y: hidden;
		}

		.iframeDiv{
			position: relative;
			width: 100%;
			height: 100%;
			min-height: 100%;
			max-width: 100%;
			overflow-y: hidden;
		}

		.iframeContainer{
			width: 96%;
			height: 96%;
			max-height: 96%;
			margin: 0 auto;
			position: relative;
			background-color: #FFBBBB;
		}
	-->
	</style>
</head>
<body>
	<div class="mainDiv">
		<div class="iframeDiv">
			<div class="iframeContainer">
				<iframe name="game" id="game" src="./index.html" style="position: relative; top: 2%; left: 2%; width: 1px; min-width: 96%; *width: 96%; height: 1px; min-height: 96%; *height: 96%" scrolling="no" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</body>
</html>