info face="BMFont_Ingame_PatternCard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_Ingame_PatternCard.png"
chars count=14
char id=48 x=44 y=199 width=42 height=50 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=87 y=150 width=35 height=49 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=44 y=100 width=43 height=49 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=0 y=202 width=43 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=45 height=49 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=0 y=50 width=44 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=0 y=151 width=43 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=44 y=150 width=42 height=48 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=46 y=0 width=42 height=50 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=100 width=43 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="9"
char id=46 x=45 y=51 width=26 height=24 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="."
char id=44 x=72 y=51 width=26 height=34 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
