info face="BMFont_JT_Auto_Play_Setting_Value" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_JT_Auto_Play_Setting_Value.png"
chars count=22
char id=36 x=59 y=198 width=25 height=42 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="$"
char id=48 x=0 y=135 width=30 height=34 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=60 y=167 width=16 height=29 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=31 y=198 width=27 height=32 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=36 y=66 width=25 height=33 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=31 y=166 width=28 height=31 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=31 y=101 width=29 height=32 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=205 width=30 height=33 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=31 y=134 width=28 height=31 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=170 width=30 height=34 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=101 width=30 height=33 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=15 y=239 width=13 height=13 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=0 y=239 width=14 height=16 xoffset=0 yoffset=57 xadvance=12 page=0 chnl=0 letter=","
char id=58 x=61 y=100 width=16 height=25 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter=":"
char id=78 x=0 y=33 width=35 height=32 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=0 y=66 width=35 height=34 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="O"
char id=76 x=40 y=0 width=24 height=32 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="L"
char id=73 x=60 y=134 width=17 height=32 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="I"
char id=77 x=0 y=0 width=39 height=32 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="M"
char id=84 x=36 y=33 width=27 height=32 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
