info face="BMFont_JT_Auto_Play_Setting_description" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_JT_Auto_Play_Setting_description.png"
chars count=58
char id=65 x=53 y=101 width=23 height=26 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=28 y=150 width=24 height=25 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=36 y=0 width=24 height=26 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=0 y=181 width=26 height=26 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=77 y=214 width=21 height=25 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=61 y=0 width=22 height=25 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=28 y=123 width=24 height=26 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=0 y=208 width=26 height=26 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=119 y=117 width=14 height=26 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=101 y=26 width=17 height=26 xoffset=0 yoffset=44 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=77 y=108 width=22 height=25 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=100 y=139 width=18 height=26 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=48 width=30 height=26 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=0 y=96 width=27 height=25 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=122 width=27 height=26 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=77 y=134 width=22 height=26 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=149 width=27 height=31 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=77 y=161 width=22 height=26 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=99 y=188 width=21 height=26 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=84 y=0 width=21 height=25 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=27 y=207 width=25 height=26 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=28 y=96 width=24 height=26 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=25 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=31 y=48 width=24 height=25 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=77 y=188 width=21 height=25 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=27 y=181 width=26 height=25 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="Z"
char id=46 x=73 y=240 width=11 height=11 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=56 y=54 width=11 height=13 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter=","
char id=58 x=121 y=171 width=13 height=20 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=0 letter=":"
char id=33 x=119 y=144 width=14 height=26 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="!"
char id=97 x=29 y=75 width=22 height=20 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=77 y=80 width=22 height=27 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=100 y=96 width=19 height=20 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=53 y=128 width=23 height=27 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=0 y=235 width=22 height=20 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=119 y=0 width=16 height=27 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=77 y=54 width=22 height=25 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=54 y=156 width=22 height=27 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=120 y=215 width=13 height=26 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=99 y=215 width=20 height=32 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=79 y=26 width=21 height=27 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=120 y=75 width=13 height=25 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=26 width=31 height=21 xoffset=0 yoffset=49 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=32 y=27 width=22 height=20 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=27 y=234 width=22 height=21 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=53 y=74 width=23 height=26 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=56 y=27 width=22 height=26 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=100 y=117 width=18 height=21 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=100 y=166 width=17 height=21 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=119 y=28 width=15 height=24 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=50 y=234 width=22 height=20 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=100 y=75 width=19 height=20 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=75 width=28 height=20 xoffset=0 yoffset=50 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=100 y=54 width=20 height=20 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=53 y=207 width=23 height=26 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=54 y=184 width=20 height=20 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
