info face="BMFont_Ingame_Ball_Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_Ingame_Ball_Black.png"
chars count=13
char id=48 x=35 y=81 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=35 y=123 width=23 height=40 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=123 width=34 height=40 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=34 y=206 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=40 width=35 height=40 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=0 y=81 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=0 y=205 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=0 y=164 width=33 height=40 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=34 y=164 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=44 y=0 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="9"
char id=120 x=0 y=0 width=43 height=39 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
