info face="BMFont_Ingame_Wager" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=64 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_Ingame_Wager.png"
chars count=8
char id=36 x=0 y=57 width=56 height=76 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="$"
char id=48 x=0 y=266 width=54 height=66 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=0 y=333 width=41 height=65 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=0 y=200 width=55 height=65 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="2"
char id=53 x=0 y=134 width=55 height=65 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0 letter="5"
char id=120 x=0 y=0 width=61 height=56 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
