info face="font_messageWindow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_messageWindow.png"
chars count=70
char id=65 x=21 y=17 width=16 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=89 y=0 width=15 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=55 y=17 width=16 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=71 y=34 width=15 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=148 y=17 width=13 height=16 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=217 y=0 width=12 height=16 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=56 y=0 width=16 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=73 y=0 width=15 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=243 y=13 width=5 height=16 xoffset=0 yoffset=45 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=135 y=0 width=13 height=16 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=22 y=0 width=16 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="K"
char id=76 x=176 y=34 width=13 height=16 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=43 width=18 height=16 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=103 y=34 width=15 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=38 y=17 width=16 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=190 y=32 width=13 height=16 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=54 y=34 width=16 height=17 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=87 y=34 width=15 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=104 y=17 width=14 height=16 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=105 y=0 width=14 height=16 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=88 y=17 width=15 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=39 y=0 width=16 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=21 height=16 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=19 y=43 width=17 height=16 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=37 y=34 width=16 height=16 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=72 y=17 width=15 height=16 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="Z"
char id=97 x=129 y=50 width=13 height=12 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=176 y=17 width=13 height=16 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=37 y=51 width=13 height=12 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=176 y=0 width=13 height=16 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=115 y=51 width=13 height=12 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=217 y=17 width=10 height=16 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=204 y=34 width=12 height=16 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=204 y=17 width=12 height=16 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=248 y=30 width=5 height=16 xoffset=0 yoffset=45 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=235 y=21 width=7 height=20 xoffset=0 yoffset=45 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=120 y=0 width=14 height=16 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=242 y=42 width=5 height=16 xoffset=0 yoffset=45 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=30 width=19 height=12 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=143 y=50 width=13 height=12 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=86 y=51 width=14 height=12 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=134 y=17 width=13 height=16 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=204 y=0 width=12 height=16 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=215 y=51 width=9 height=12 xoffset=0 yoffset=49 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=189 y=51 width=12 height=12 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=217 y=34 width=9 height=16 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=202 y=51 width=12 height=12 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=101 y=51 width=13 height=12 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=17 width=20 height=12 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=71 y=51 width=14 height=12 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=119 y=17 width=14 height=16 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=176 y=51 width=12 height=12 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="z"
char id=46 x=20 y=34 width=5 height=6 xoffset=0 yoffset=55 xadvance=5 page=0 chnl=0 letter="."
char id=44 x=228 y=21 width=6 height=10 xoffset=0 yoffset=55 xadvance=6 page=0 chnl=0 letter=","
char id=58 x=238 y=0 width=5 height=12 xoffset=0 yoffset=49 xadvance=5 page=0 chnl=0 letter=":"
char id=33 x=235 y=42 width=6 height=16 xoffset=0 yoffset=45 xadvance=6 page=0 chnl=0 letter="!"
char id=40 x=230 y=0 width=7 height=20 xoffset=0 yoffset=45 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=227 y=34 width=7 height=20 xoffset=0 yoffset=45 xadvance=7 page=0 chnl=0 letter=")"
char id=48 x=162 y=16 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=163 y=0 width=10 height=15 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=162 y=32 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=134 y=34 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=119 y=34 width=14 height=15 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=149 y=0 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=162 y=48 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=190 y=0 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=190 y=16 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=148 y=34 width=13 height=15 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
