info face="setWagerFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="setWagerFont.png"
chars count=15
char id=36 x=53 y=57 width=41 height=47 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="$"
char id=48 x=0 y=56 width=52 height=55 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=106 y=0 width=30 height=55 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=104 y=57 width=49 height=55 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=55 y=0 width=50 height=56 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=54 height=55 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=52 y=112 width=51 height=56 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=52 y=169 width=51 height=56 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=104 y=113 width=47 height=56 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=0 y=169 width=51 height=56 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=0 y=112 width=51 height=56 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="9"
char id=46 x=104 y=206 width=30 height=30 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="."
char id=44 x=104 y=170 width=31 height=35 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
