info face="payoutWhiteWinPrice" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="payoutWhiteWinPrice.png"
chars count=15
char id=36 x=35 y=118 width=27 height=32 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="$"
char id=48 x=0 y=39 width=35 height=38 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=38 y=0 width=18 height=38 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=34 y=198 width=33 height=38 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=35 y=78 width=33 height=39 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=37 height=38 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=0 y=198 width=33 height=38 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=78 width=34 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=36 y=39 width=31 height=38 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=0 y=118 width=34 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=158 width=34 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=35 y=151 width=19 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=35 y=171 width=19 height=23 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
